version: "3.8"

services:
  app:
    build: .
    ports:
      - "4000:4000"
    depends_on:
      - db
    environment:
      - DB_PORT="3307"
      - DB_HOST="127.0.0.1"
      - DB_NAME="collegegram_dev"
      - DB_USERNAME="college_admin"
      - DB_PASS="eAA<4v|15iX"
      - SECRET_KEY="fBB>5w&26jY"
      - CLIENT_URL="http://5.34.194.155"
      - API_URL="http://5.34.194.155:4000"
      - PORT=4000
      - MAIL_HOST="smtp.gmail.com"
      - MAIL_USERNAME="collegegram.cherryring@gmail.com"
      - MAIL_PASS="pirc itsz ljco cdhj"

    volumes:
      - .:/usr/src/app

  db:
    image: hub.hamdocker.ir/mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: oxe6y3sGTQQjXPP
      MYSQL_DATABASE: collegegram_dev
      MYSQL_USER: college_admin
      MYSQL_PASSWORD: "eAA<4v|15iX"
    ports:
      - "3307:3307"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
